{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=thelooser.de;port=3307;database=pets_eu;user=pets_eu;password='PASSWORD'"
  }
}
